<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圣杯布局</title>
    <style>
        .HolyGrail {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        }

        header,
        footer {
        /* flex: 1; */
        flex-basis: 60px;
        }

        .HolyGrail-body {
        display: flex;
        flex: 1;
        }

        .HolyGrail-content {
        flex: 1;
        }

        .HolyGrail-nav, .HolyGrail-ads {
        /* 两个边栏的宽度设为12em */
        flex: 0 0 12em;
        
        }

        .HolyGrail-nav {
        /* 导航放到最左边 */
        order: -1;
        }
    </style>
        
</head>
<body>
    <body class="HolyGrail">
        <header>header</header>
        <div class="HolyGrail-body">
            <main class="HolyGrail-content">main</main>
            <nav class="HolyGrail-nav">left</nav>
            <aside class="HolyGrail-ads">right</aside>
        </div>
        <footer>footer</footer>
    </body>
</body>
</html>